{
  "name": "@hitomihiumi/lazy-canvas",
  "version": "1.2.1",
  "description": "Simple module for using canvas in lazy method",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --trace-warnings ./test/test.js",
    "test:rank": "node --trace-warnings ./test/test-rank.js",
    "test:error": "node --trace-warnings ./test/test-error.js",
    "test:text": "node --trace-warnings ./test/test-text.js",
    "docs": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitomihiumi/lazy-canvas-ts.git"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "keywords": [
    "canvas",
    "lazycanvas",
    "napi-rs/canvas"
  ],
  "author": "hitomihiumi",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "jimp": "^0.22.12",
    "path": "^0.12.7",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.28",
    "typedoc": "^0.26.4",
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-extras": "^3.1.0",
    "typedoc-plugin-markdown": "^4.2.1"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/hitomihiumi/lazy-canvas-ts/issues"
  },
  "homepage": "https://github.com/hitomihiumi/lazy-canvas-ts#readme"
}
