{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "name": "Lazy Canvas",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "readme": "readme.md"
}